#配置端口
server.port=8089
#配置上下文路径
server.servlet.context-path=/springboot
#配置连接时间
server.connection-timeout=1000m
#配置mysql连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentinfo?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=hansen
#配置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#配置thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


